* {
    padding: 0;
    margin: 0;
    position: relative;
}

body {
    position: absolute;
    width: 100%;
    height: 100%;

    text-align: left;
    font-family: Verdana;
    font-size: 11pt;
    background: #eee;
}

.center {
    text-align: center;
}

.center > div {
    display: inline-block;
    text-align: left;
}

table.valign {
    height: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
