p.error,.errorlist{color:red;}
.vertical_indent{padding:10px 10px; color:red;}
.reg_tbl { margin:10px 25px 25px 25px; padding: 5px 5px 5px 5px;}
.reg_tbl td{ padding: 2px 2px 2px 5px; text-align:right;}
.login_table { margin:10px 25px 25px 25px; padding: 5px 5px 5px 5px; width:80%; text-align:right;}
.login_table td{ padding: 2px 2px 2px 5px; text-align:center;}
.but{ background-color:#ffe4c4; padding: 3px 10px 3px 10px; margin-left:50px; margin-top:5px;}
.inform_text { padding:10px 10px; color:blue; font-size:18px; text-align:center; display:block;}