<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>  
    <title>Ямолодец!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
	    * {
	        margin: 0;
	        padding: 0;
	    }   
	    	     
	    h1 {
	        font-size: 80pt;
	        font-weight: normal;
	        font-family: Tahoma;
	        letter-spacing: 5px;
	        text-shadow: rgba(255, 255, 255, 0.5) 0 0 20px;
	    }
	    	       
	    body {
	        font-family: Verdana;
	        font-size: 10pt;
	        text-align: center;
	        
	        position: absolute;
	        height: 100%;
	        width: 100%;
	        
	        background: black;
	        color: white;
	        text-shadow: rgba(255, 255, 255, 0.75) 0 0 7px;
	    }
	    	    
	    table.valign {
	        position: relative;
	        height: 100%;
	        width: 100%;
	        border-spacing: none;
	        border-collapse: collapse;
	    }
	    
	    body *::first-letter {
            color: red;
            text-shadow: rgba(255, 0, 0, 1) 0 0 15px;
        } 
	</style>
</head>

<body>

<table class="valign"><tr><td>
   <h1>Ямолодец</h1>
   Запилил группе сайт
</td></tr></table>

</body>

</html>
